OptionsWindow.xaml

<Window x:Class="ExcelToPPT.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToPPT"
        mc:Ignorable="d"
        Title="Options" Height="304.176" Width="441.995">
    <Grid>
        <Grid.Resources>
            <Style 
                    TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style 
                    TargetType="TextBox">
                <Setter Property="Background" Value="#FFEBEBEB"></Setter>
                <Setter Property="Foreground" Value="Blue"></Setter>
                <Setter Property="BorderThickness"  Value="0"></Setter>
            </Style>
        </Grid.Resources>


        <StackPanel
            Margin="12"
            >
        
        <TextBlock 
                    FontSize="18" 
                    Text="Date format:" 
                    Margin="0,12,0,0"
                    Grid.Row="1"
                    TextAlignment="Left" 
                    />
            <ComboBox
                    Padding="8"
                    Margin="0,12,0,0"
                    FontSize="16" 
                    Name="TBDateFormat"
                    >
                
            </ComboBox>


            <UniformGrid
                Margin="0,36,0,0"
                Columns="2">
                <Button
                    Name="ButtonSave"
                    Margin="0,0,12,0"
                    Padding="12"
                    FontSize="18"
                    Content="Save"
                    Click="ButtonSave_Click"
                    />
                <Button
                    Name="ButtonCancel"
                    Margin="12,0,0,0"
                    Padding="12"
                    FontSize="18"
                    Content="Cancel"
                    Click="ButtonCancel_Click"
                    />

            </UniformGrid>


        </StackPanel>
    </Grid>
</Window>
